<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Washington COVID-19 Case Rate Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        /* Styling for the map and overlays */
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 190px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>COVID-19 Case Rate</h2>
        <div id='text-description'>
            <p>Hover over a County!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>

    <script>
        // Initialize Mapbox
        mapboxgl.accessToken = 'pk.eyJ1IjoidHJhbGVlMTAiLCJhIjoiY202cmp6MTd5MjNrMDJpcHY4N3JtZDFuNCJ9.FDnd5ftof56RdHpFHNsjxQ';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [-120.7401, 47.7511],
            zoom: 6
        });

        // Load and display GeoJSON data
        async function loadGeoJSON() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let covidData = await response.json();

            map.on('load', () => {
                map.addSource('covid-data', { type: 'geojson', data: covidData });

                map.addLayer({
                    id: 'covid-layer',
                    type: 'fill',
                    source: 'covid-data',
                    paint: {
                        'fill-color': [
                            'step', ['get', 'casePer10k'],
                            '#FFEDA0', 500,
                            '#FED976', 800,
                            '#FEB24C', 1000,
                            '#FD8D3C', 1500,
                            '#FC4E2A', 2000,
                            '#E31A1C', 2500,
                            '#BD0026'
                        ],
                        'fill-outline-color': '#000',
                        'fill-opacity': 0.7
                    }
                });

                // Define legend layers and colors
                const layers = ['0-249', '250-499', '500-749', '750-999', '1000-1249', '1250-1499', '1500-1999', '2000 and more'];
                const colors = ['#FFEDA070', '#FED97670', '#FEB24C70', '#FD8D3C70', '#FC4E2A70', '#E31A1C70', '#BD002670', '#80002670'];

                // Create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = '<b>Cases per 10k</b><br><br>';
                
                layers.forEach((layer, i) => {
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = colors[i];
                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const county = map.queryRenderedFeatures(point, { layers: ['covid-layer'] });
                document.getElementById('text-description').innerHTML = county.length ?
                    `<h3>${county[0].properties.name}</h3><p><strong><em>${county[0].properties.casePer10k}</strong> cases per 10k</em></p>` :
                    `<p>Hover over a County!</p>`;
            });
        }

        loadGeoJSON();
    </script>
</body>

</html>

